public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Márquez V, Juan Ricardo. (2020). Teleconsulta en la pandemia por Coronavirus: desafíos para la telemedicina pos-COVID-19. Revista Colombiana de Gastroenterologia, 35(Supl. 1), 5-16.<a class="ml-2" href="https://dx.doi.org/10.22516/25007440.543" target="_blank">https://dx.doi.org/10.22516/25007440.543</a></p>
        <hr />
        <p>Ministerio de Salud. (2020). Telesalud y telemedicina para la prestación de servicios de salud en la pandemia por COVID-19.<a class="ml-2" href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/PSSS04.pdf" target="_blank">https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/PSSS04.pdf</a></p>
        <hr />
        <p>Resolución 2654 de 2019. Dispocisiones para telesalud y parámetros para la páctica de la telemedicina en el país. Ministerio de Salud y Protección Social. (Octubre 3 de 2019).<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-2654-de-2019.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-2654-de-2019.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Márquez V, Juan Ricardo. (2020). Teleconsulta en la pandemia por Coronavirus: desafíos para la telemedicina pos-COVID-19. Revista Colombiana de Gastroenterologia, 35(Supl. 1), 5-16.","https://dx.doi.org/10.22516/25007440.543")

        +referenciaItem("Ministerio de Salud. (2020). Telesalud y telemedicina para la prestación de servicios de salud en la pandemia por COVID-19.","https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/PSSS04.pdf")

        +referenciaItem("Resolución 2654 de 2019. Dispocisiones para telesalud y parámetros para la páctica de la telemedicina en el país. Ministerio de Salud y Protección Social. (Octubre 3 de 2019).","https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-2654-de-2019.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
